#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

command="/usr/bin/proxy2ch"
command_args="${PROXY2CHCONFIG}"
pidfile="/run/proxy2ch.pid"

depend() {
	 need net
}

start() {
	ebegin "Starting proxy2ch as daemon"
	start-stop-daemon --start --background --pidfile ${pidfile} --make-pidfile --exec ${command} -- ${command_args} >/dev/null
	eend $?
}

stop() {
       ebegin "Stopping proxy2ch daemon"
       start-stop-daemon --stop --pidfile ${pidfile}
       eend $?
}
