# Command line options, check proxy2ch --help for a list of valid
# parameters.
# proxy2ch Configuration File
PROXY2CHCONFIG="--api --api-auth-ua "" --api-auth-xua "" --api-dat-ua "" --api-dat-xua "" -p "
rc_need="net.lo"
